<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid
    </title>
    <link rel="stylesheet" href="style.css">
</head>
<main>
    <header>
        <button href="#skip" id="maincontent">Skip to main content</button>
        <nav>
            <ul>
                <a class="active">Home</a>
                <a href="gallery.html">Budgie Gallery</a>
                <a href="facts.html">Budgie Facts</a>
            </ul>
            <button>Sign up!</button>
        </nav>
    </header>
<body>

    <div id="mc">

        <h1>Budgies</h1>
        <div id="mcgrid">
            <div class="item item-1">
                <p  id="skip">The little budgie bird is one of the most popular pets in the world, ranking just behind dogs and cats. This affectionate, cute bird is small and inexpensive, and if trained properly a budgie can mimic human speech. The origin of their formal name―budgerigar―is a mystery, but by any name, this little bird is a charming companion for most pet owners. 

                Budgies aren't all fun and games, though, so before you bring one home, make sure you're not in for any surprises. Here are some key things to know about budgie birds. </p>
            </div>
            <div class="item item-2">
                <div class="facts"><p>A Budgies body can have 3000 feathers, even though they are small.</p></div>
                <div class="facts"><p>Budgies scrape their beaks when they're pleased and comfortable, just like when cats meow.</p></div>
                <div class="facts"><p>These birds have the ability to rotate their heads 180 degrees.</p></div>
            </div>
            <div class="item item-3"><img src="mainbudgies.jpg" alt="Picture of budgies standing on a tree branch in the wild"></div>
        </div> 
        
    </div>

</body>
</main>
</html>